general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
}

order += "load"
order += "ethernet _first_"
order += "volume master"
order += "time"

load {
  format = "LOAD: %5min <span foreground='#895ccc'> | </span>"
}

ethernet _first_ {
  format_up =   "NET: %ip <span foreground='#895ccc'> | </span>"
  format_down = "NET: disconnected <span foreground='#895ccc'> | </span>"
}

volume master {
  format = "VOL: %volume <span foreground='#895ccc'> | </span>"
  format_muted = "VOL: muted <span foreground='#895ccc'> | </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%A, %b %d, %H:%M"
}
