# Fix terminal colorscheme
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
set-option -g repeat-time 0
set-option -g focus-events on

# Add mouse support
set -g mouse on

# Add keybind to reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Add keybind to open Finder window in the current path
bind o run-shell "open #{pane_current_path}"

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 


# Loading plugins
set -g @plugin 'tmux-plugins/tpm' # Load plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Load a sensible base
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Load the colorscheme and bar on the bottom
set -g @plugin 'tmux-plugins/tmux-yank' # Load tmux-yank which allows us to yank in a Vim-like style

# Set Vi mode, so we can actually use tmux-yank normally
set-window-option -g mode-keys vi

# Keybindings for Vi mode related to yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Window numbering so I don't have to reach for 0-9
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current working directory, i.e. $(pwd)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Run the plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
