XF86Audio{RaiseVolume,LowerVolume,Mute}
	pamixer -{i,d,t} 5; kill -34 $(cat ~/.cache/pidofbar); notify-send -r 9992 -u low "" "Volume is {at $(pamixer --get-volume)%,at $(pamixer --get-volume)%,muted}."

XF86MonBrightness{Up,Down}
	doas brightnessctl s {+5%,5%-}; kill -34 $(cat ~/.cache/pidofbar); notify-send -r 9993 -u low "Brightness" "Brightness is at $(fish -c 'echo (echo (math (brightnessctl g) / 1515 \* 100) | cut -d. -f1)%')"

super + p
	~/.config/rofi/bin/powermenu

super + Escape
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

super + k
  rofi -show drun

super + d
	~/.config/rofi/bin/launcher

super + l
	slock

super + x
  ~/.config/rofi/bin/powermenu

super + shift + s
  notify-send "no"

super + s
  rofi -show ssh

super + Return
  st
