    $foregroundCol = 0xffe7cdbf
    $backgroundCol = 0xff0a0f0f
    $color0 = 0xff0a0f0f
    $color1 = 0xffCF986F
    $color2 = 0xff2B5D85
    $color3 = 0xff306A98
    $color4 = 0xff316A98
    $color5 = 0xff477197
    $color6 = 0xffA99B94
    $color7 = 0xffe7cdbf
    $color8 = 0xffa18f85
    $color9 = 0xffCF986F
    $color10 = 0xff2B5D85
    $color11 = 0xff306A98
    $color12 = 0xff316A98
    $color13 = 0xff477197
    $color14 = 0xffA99B94
    $color15 = 0xffe7cdbf
