# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs 10 --load-average 10"
FEATURES="parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y"
VIDEO_CARDS="asahi"
# RUSTFLAGS="-C opt-level=3 -C target-cpu=apple-m2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

USE="pipewire pulseaudio screencast wayland branding -systemd elogind udev dbus bluetooth"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~arm64"

GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
