[colors]
; Colors from the nord palette.
black = #191C24
gray0 = #242933
gray1 = #2E3440
gray2 = #3B4252
gray3 = #434C5E
gray4 = #4C566A
gray5 = #60728A
white0 = #D8DEE9
white1 = #E5E9F0
white2 = #ECEFF4
blue0 = #5E81AC
blue1 = #81A1C1
blue2 = #88C0D0
cyan  = #8FBCBB
red     = #BF616A
orange  = #D08770
yellow  = #EBCB8B
green   = #A3BE8C
magenta = #B48EAD
; Use cases.
disabled = ${colors.blue0}
background = ${xrdb:background:#222}
bar_background = ${xrdb:background:#222}
background-alt = ${xrdb:background-even:#222}
foreground-alt = ${xrdb:color8:#222}
foreground = ${xrdb:foreground:#555}
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:color1:#222}
