[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:background-even:#222}
foreground-alt = ${xrdb:color8:#222}
foreground = ${xrdb:foreground:#555}
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:color1:#222}

[bar/example]
enable-ipc = true
width = 100%
height = 25
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}

tray-detached = true
tray-maxsize = 16
tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = GohuFont Nerd Font:style=uni-14
font-1 = Icons:style=Iconic
font-2 = Font Awesome 6 Free Solid:style=Solid
; font-3 = Noto Sans CJK JP:style=Medium:pixelsize=9;1

modules-left = xworkspaces sep xwindow
modules-center = date
modules-right = xkeyboard sep temp sep bat0 sep openvpn wlan

[module/blank]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = "|"

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground-alt}
format-padding = 0

label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 

[module/player-cmus]
type = custom/script
exec = ~/.polybar-scripts/player-cmus/player-cmus.sh
label =%output%
format-prefix = "np: "
format-prefix-foreground = ${colors.foreground-alt}
exec-if = cmus-remote -Q
interval = 1
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = ~/polybar-scripts/player-cmus.sh --toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3wm]
type = internal/i3wm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %essid% %local_ip%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected-prefix = "   "
format-disconnected = disconnected
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}

[module/openvpn]
type = internal/network
interface = tun0
interval = 3.0

format-connected-prefix = "tun0: "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = on

format-disconnected-prefix = "tun0: "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = off

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %a 
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

;format-charging-prefix = "  " 
ramp-charging = "  "
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging-prefix = <ramp-capacity>
;format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label-prefix = ""
label-warn-prefix = ""

label = %temperature-c%
label-foreground = ${colors.foreground}
label-prefix-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


[module/bat0]
type = internal/battery
full-at = 95
low-at = 25
battery = BAT0
adapter = AC0
poll-interval = 5

time-format = %H:%M

format-charging = " <animation-charging> <label-charging>"
format-charging-foreground = ${colors.foreground}
format-charging-prefix-foreground = ${prefix-colors.foreground-alt}

format-discharging = " <ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.foreground}

label-charging = "%percentage%% "
label-charging-foreground = ${colors.foreground}
animation-charging-foreground = ${colors.foreground-alt}

label-discharging = " %percentage%% "
ramp-capacity-foreground = ${colors.foreground}

label-full ="  "
label-full-foreground = ${colors.foreground-alt}
label-full-prefix-foreground = ${colors.foreground}

label-low ="  <animation-low>"
label-low-foreground = ${colors.foreground-alt}
label-low-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 ="  "
animation-charging-1 ="  "
animation-charging-2 ="  "
animation-charging-3 ="  "
animation-charging-4 ="  "
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
